@import "preset";
@import "AXUtils";

.AXToolBar{
	.dx-axtoolbar-preset-normal();

	.ax-root-menu-item {
		position:relative;
		display:block;float:left;
		margin:5px 1px;
		.ax-menu-item {
			display:block;
			height:28px;line-height:28px;
			padding:0px 30px 0px 10px;
			text-decoration:none;
			color:@color;font-weight:bold;
			border:1px solid transparent;
			border-radius:@radius;
			cursor:pointer;
			i.axi{
				vertical-align: middle;
				line-height: inherit;
				font-size: 1.2em;
			}
			&.noexpand {
				padding:0px 10px 0px 10px;
			}
		}
		.ax-menu-handel {
			font-family: axicon;
			&:before {
				content: "\e92e";
			}

			position:absolute;right:1px;top:1px;
			display:block;
			width:20px;height:28px;line-height:28px;
			font-size:20px;
			overflow:hidden;
			border-top-right-radius:@radius;border-bottom-right-radius:@radius;

			&:hover {
				background: @bgcolor-a;
				border-left:@border;
				color: @color-a;
			}
		}

		&:hover, &.hover {
			.ax-menu-item {
				color: @color-c;
				border:@border;
				.util-gradient(top, @bgcolor-a, @bgcolor-b);
				//@bgcolor-b;
			}
		}

	}
}