<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rockfish</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../../css/reveal.css">
		<link rel="stylesheet" href="../../css/theme/night.css" id="theme">
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
						<h2>Rockfish</h2>
						<p>&nbsp;</p>			
						<p>&nbsp;</p>			
						<p>Easy & Simple <br><br>Mobile Middleware Server</p>																				
						<p>&nbsp;</p>		
						<p>&nbsp;</p>									
						<p>강 경 희</p>
				</section>
		
				<section>
					<section>
						<h2>두 개발자의 대화</h2>	
					</section>
					<section>
						<h2>서버 개발 어떻게 하는 거지 ?</h2>
					</section>
					
					<section>
						<h2>알아야 될게 많은데 괜찮겠어 !</h2>
					</section>
					
					<section>
						<h2>서버 유형</h2>
						<div class="fragment">
							<br>WEB-WAS / Server / Cloud System (Amazon,Azure...)  etc...
						</div>
					</section>
													
					<section>
						<h2>서버와 통신 프로토콜</h2>
						<div class="fragment">
							<br>HTTP / HTTPS / Web Service / Web Socket / Socket / etc...
						</div>
					</section>
					
					<section>
						<h2>서버와 통신 데이타 포맷</h2>
						<div class="fragment">
							<br>json / xml / binary / 자체 포맷 / etc...
						</div>
					</section>
					
					<section>
						<h2>서버 구현 기술</h2>
						<div class="fragment">
							<br>java / node.js / python / .NET / c++ / php etc...
						</div>
					</section>
					
					<section>
						<h2>데이타 저장 기술</h2>
						<div class="fragment">
							<br>RDBMS / NoSQL / File / BigData etc...
						</div>
					</section>

					<section>
						<h2>build & deploy & Monitoring</h2>
						<div class="fragment">
							<br>Ant / Maven / Gradle / CI / jenkins / APM etc...
						</div>
					</section>
					
					<section>
						<h2>그 분이 오십니다</h2>
					</section>
					
					<section>
						<h2>이제 시작 인걸 !!!</h2>
					</section>
										
					<section>
						<h2>좀더 세부적으로 들어 가 볼까</h2>
						<div class="fragment">							
							<br>서비스 로깅 및 모니터링
						</div>
						<div class="fragment">							
							<br>인증
						</div>
						<div class="fragment">							
							<br>Scale Out (Load Balancing)
						</div>	
						<div class="fragment">							
							<br>Security
						</div>						
						<div class="fragment">							
							<br>Micro Service / Radpid Develop
						</div>
						<div class="fragment">							
							<br>etc ...
						</div>
					</section>	
					
					<section>
						<h2>어렵다 !!!</h2>
					</section>
							
					<section>
						<h2>쉽고 간단하게 모바일 서버 구축</h2>
						<div class="fragment">							
							<br>HTTP/HTTPS 통신 , JSON 데이타 포맷, Binary 송수신 제공
						</div>
						<div class="fragment">							
							<br>서비스 로깅 및 모니터링, 인증 ,Scale Out, Sercurity 기능 제공
						</div>
						<div class="fragment">							
							<br>모바일 서버 개발 Full Stack 개발 템플릿 제공
						</div>
						<div class="fragment">							
							<br>OS 및 개발 언어에 종속 적이지 않고 확장이 가능
						</div>						
						<div class="fragment">							
							<br>서버 프로그래밍 공부하는 샘플로 활용
						</div>
					</section>	
					
				</section>
				
				<section>
					<h2>Rockfish github</h2>			
					<br>https://github.com/devsunset/Rockfish
					<br>&nbsp;
					<br>오픈소스 프로젝트 / 문서 설명 /  동영상 설명 
					<br>Contributor To-Do 항목 정의								   
					<br><img src="assets/rockfish_github.png" height="350">		
				</section>	

				<section>
						<h2>Rockfish S/W 구성</h2>
						<div class="fragment">							
							<br>1.Rockfish Client
						</div>						
						<div class="fragment">							
							<br>2.Rockfish Console (Rockfish Middleware Admin Console)
						</div>	
						<div class="fragment">							
							<br>3.Rockfish Server (Rockfish Middleware Server)
						</div>
						<div class="fragment">							
							<br>4.Rockfish Service
						</div>						
						<div class="fragment">							
							<br>5.Rockfish Setting
						</div>
				</section>	
				
				<section>
					<h2>Rockfish 시스템 구성도</h2>					
					<br><img src="assets/rockfish_system.png">	
				</section>	
				
				<section>
						<h2>Rockfish Client </h2>
						<div class="fragment">							
							<br>http/https request 요청에 필요한 Common module							
						</div>						
						<div class="fragment">							
							<br>Web (js 파일 제공)
							<br>- jquery ajax 기본으로 개발
						</div>
						<div class="fragment">							
							<br>Android (java 파일 제공)
							<br>- Android Asynchronous Http Client 기본으로 개발
						</div>
						<div class="fragment">							
							<br>HTTP/HTTPS 통신 , RSA 암호화, Customer Header 추가만 가능하다면
							<br>개발 언어/ Client 종류에 상관 없이 개발이 가능
						</div>
						<div class="fragment">							
							<br>To-Do : iphone, Tizen, MS , etc...<br>							
						</div>
				</section>	
				
				<section>
					<h2>Rockfish Client </h2>										
					<table>
						<tr>
							<td style="text-align:center">web<br><img src="assets/rockfish_client0.png" height="450">	</td>
							<td style="text-align:center">android<br><img src="assets/rockfish_client1.png" height="450">	</td>
						</tr>
					</table>	
				</section>	
				
				<section>
					<h2>Rockfish Client </h2>					
					<br><img src="assets/rockfish_client2.png" height="450">		
				</section>	

				<section>
						<h2>Rockfish Console</h2>
						<div class="fragment">							
							<br>Rockfish Middleware Server Admin Console<br>	
							ui - server part 분리 개발
						</div>						
						<div class="fragment">							
							<br>ui - axisj open source ui framework
						</div>						
						<div class="fragment">							
							<br>node.js(express)
						</div>						
						<div class="fragment">							
							<br>To-Do : Python(Django), Ruby(Rails), 대용량 데이타 분석 시스템 etc ...<br>										
						</div>
				</section>	
				
				<section>
					<h2>Rockfish Console </h2>										
					<table>
						<tr>
							<td style="text-align:center">UI<br><img src="assets/rockfish_console_ui.png" height="450">	</td>
							<td style="text-align:center">SERVER<br><img src="assets/rockfish_console_server.png" height="450">	</td>
						</tr>
					</table>	
				</section>	
				
				<section>
					<h2>Rockfish Console</h2>
					<table>
						<tr>
							<td><img src="assets/rockfish_console1.png" height="450">	</td>
							<td><img src="assets/rockfish_console1_1.png" height="450">	</td>
						</tr>
					</table>	
				</section>	
				
				<section>
					<h2>Rockfish Console</h2>			
					<br><img src="assets/rockfish_console2.png" height="450">		
				</section>	
				
				<section>
					<h2>Rockfish Console</h2>			
					<br><img src="assets/rockfish_console3.png" height="450">		
				</section>

				<section>
						<h2>Rockfish Server</h2>
						<div class="fragment">							
							<br>Rockfish Middleware Server								
						</div>	
						<div class="fragment">							
							<br>node.js
							<br>Non-Bolcking Process  
							<br>CORS 설정
						</div>						
						<div class="fragment">							
							<br>To-Do : erlang, go etc ...<br>							
						</div>
				</section>	
				
				<section>
					<h2>Rockfish Server</h2>			
					<br><img src="assets/rockfish_server.png" height="450">		
				</section>
				
				<section>
						<h2>Rockfish Service</h2>
						<div class="fragment">							
							<br>모바일 서비스 제공 WebApp 시스템						
						</div>	
						<div class="fragment">							
							<br>spring base web project
						</div>						
						<div class="fragment">							
							<br>To-Do : spring boot, play framework, vert.x etc ...<br>							
						</div>
				</section>	
				
				<section>
					<h2>Rockfish Service</h2>		
					<br> Spring Base WebApp Project				
					<br><img src="assets/rockfish_service.png" height="450">		
				</section>
				
				<section>
						<h2>Rockfish Setting</h2>
						<div class="fragment">							
							<br>Rockfish Middleware Server 설정					
						</div>	
						<div class="fragment">							
							<br>Nginx, OpenSSL, MongoDB, Redis, CI (jenkins), Jmeter , APM(Scouter)
						</div>						
						<div class="fragment">							
							<br>To-Do : HAProxy, CouchBase, Docker etc ...<br>							
						</div>
				</section>	
				
				<section>
					<h2>Rockfish Setting </h2>					
					<br><img src="assets/rockfish_setting.png" height="450">	
				</section>	

				<section>
					<h2>Rockfish 너무 복잡해</h2>			
										
					<div class="fragment">
							<h2>rockfish 1 minute install</h2>
					</div>
					
					<div class="fragment">
							구글 드라이브에 파일 공유<br>
							rockfish.zip, cirepo.zip, dev.zip 파일 C:\ 경로에 압축 해제
					</div>
					
					<div class="fragment">
							<img src="assets/rockfish_zip.png" height="350">	
					</div>
				</section>	

				<section>
						<h2>Rockfish 이용한 서비스 만들기</h2>
						<div class="fragment">							
							<br>1. Rockfish 서버 설치
						</div>	
						<div class="fragment">							
							<br>2. 서비스쪽 코딩 Controller, Service, ServiceImpl, Sql Xml 작성
						</div>						
						<div class="fragment">							
							<br>3. Console 접속 service url 및 정보 등록
						</div>		
						<div class="fragment">							
							<br>4. Client 에서 고유한 service key 값으로 서비스 호출
						</div>
				</section>	
				
				<section>
						<h2>Service 작성 내용</h2>
						<img src="assets/work.png" height="400">	
				</section>	
				
				<section>
						<h2>Console에서 Service 등록</h2>
						<img src="assets/service_reg.png" height="400">	
				</section>

				<section>
					<h2>Client 호출 작업</h2>										
					<table>
						<tr>
							<td style="text-align:center">web<br><img src="assets/client_web.png" height="450">	</td>
							<td style="text-align:center">android<br><img src="assets/client_android.png" height="450">	</td>
						</tr>
					</table>	
				</section>					
											
				<section>
						<h2>Rockfish 장점 및 발전방향</h2>
						<div class="fragment">							
							<br>오픈소스 모바일 서버 개발 Full Stack Template 제공
						</div>	
						<div class="fragment">							
							<br>서버 개발 익숙하지 않은 단말 개발자들에게 손쉬운 서버 개발 제공
						</div>	
						<div class="fragment">							
							<br>빠르고 안정적이며 확장성이 손쉬운 모바일 서버 시스템 개발 
						</div>	
						<div class="fragment">							
							<br>Open API 연계 서버로 활용 가능
						</div>				
						<div class="fragment">							
							<br>OS / Language에 종속적이지 않음 
						</div>
						<div class="fragment">							
							<br>학습 시간이 짧음 / 누구나 참여 가능
						</div>
						<div class="fragment">							
							<br>Java Pet Store 같이 모바일 서버 개발 커뮤니터로 발전 
						</div>
				</section>					

				<section>
					<h2>DEMO</h2>

					<a href="https://youtu.be/fYVJlEjYmZ8">https://youtu.be/fYVJlEjYmZ8</a>
				</section>					
				
				<section>
					<h2>Q&A</h2>
				</section>


				<section>
					<h2>감사합니다.</h2>
				</section>
				
			</div>
		</div>
		
		<script src="../../lib/js/head.min.js"></script>
		<script src="../../js/reveal.js"></script>
		<script>
			Reveal.initialize({
				history: true,
				transition: 'linear',

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				dependencies: [
					{ src: '../../lib/js/classList.js' },
					{ src: '../../plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
