@import (less) "style.css";

.axi{
	font-family: 'axicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	//display: inline-block;
	//vertical-align: middle;
	.badge {
		font-size: .25em;
		display: block;
		position: absolute;
		top: -0.75em;
		right: -0.75em;
		width: 2em;
		height: 2em;
		line-height: 2em;
		border-radius: 50%;
		text-align: center;
		color: #fff;
		background: rgba(0,0,0,0.5);
	}
	.badge-border {
		font-size: .25em;
		display: block;
		position: absolute;
		top: -0.75em;
		right: -0.75em;
		width: 2em;
		height: 2em;
		line-height: 2em;
		border-radius: 50%;
		text-align: center;
		color: #fff;
		background: #ffffff;
		border: 1px solid #000;
	}
}


/* extend css */
.axi-spin {
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@-o-keyframes spin {
	0% {
		-o-transform: rotate(0deg);
	}
	100% {
		-o-transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}


.axi-rotate-90 {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}
.axi-rotate-180 {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.axi-rotate-270 {
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
}

.axi-badge{
	display: inline-block;
	position: relative;
	span {
		font-size: .25em !important;
		font-weight: bold !important;
		display: block;
		position: absolute;
		top: -0.75em;
		right: -0.75em;
		width: 2em;
		height: 2em;
		line-height: 2em !important;
		border-radius: 50%;
		text-align: center;
		color: #fff !important;
		background: rgba(0,0,0,0.5);
		padding: 0px !important;
	}
}

.axi-badge-border {
	display: inline-block;
	position: relative;
	span{
		font-size: .25em !important;
		font-weight: bold !important;
		display: block;
		position: absolute;
		top: -0.75em;
		right: -0.75em;
		width: 2em;
		height: 2em;
		line-height: 2em !important;
		border-radius: 50%;
		text-align: center;
		color: #000 !important;
		background: rgba(255,255,255,0.5);
		border: 2px solid #000;
		padding: 0px !important;
	}
}