// Description ////////////////////////////////////////////////////////////////////
//
// AXISJ는 AXU(Application eXperience Universal) UX가이드라인에 따르고 있습니다.
// preset 문서는 UI의 테마 전체 영역의 색상, 선 굵기, 이미지 등의 값을 포괄 관리하도록 되어 있습니다.
// 이는 테마생성시 preset파일을 변경하면 테마전체에 빠르게 변경 가능하도록 목표하고 있습니다.
// AXU는 크게 "거치형(Heavy-ware)"과 "휴대형(Light-ware)"으로 나누어집니다.
// 
// 네임스페이스(ax는 네임스페이스로 사용할 수 없습니다.)
// Heavy-ware : dx(Desktop)*, wx(Wide), ux(Ultra), fx(4k)
// light-ware : cx(Watch), mx(Mobile)*, tx(Tablet)
// * 기준사이즈 mx, dx 기준사이즈임
// 자세한 사항은 https://www.axisj.com/ko/axu/docs 참조해주세요.
// 
// 변수명은 모두 소문자로 작성하면 의미소 단위로 하이픈(-)을 이용하여 구분하여 작성합니다.
// 변수명 명명법(Common은 예외입니다.)
// @type-ui-atrribute-variation
//
///////////////////////////////////////////////////////////////////////////////////

// Common ///////////////////////////////////////////////////
@color:#5c382c;			
@color-a:#593629; 		
@color-b:#99847d;		
@color-c:#f1efea;	
	

@link:#99847d;	
@link-hover:#f1efea;
@link-focus:#565b61;
@link-active:#82898f;
@link-visited:#c3cad0;

@font-family:"Nanum Gothic";
@font-size:12px;

@border:1px solid #99847d;
@border-a:1px solid #99847d;
@border-s:1px solid #565b61;

@bgcolor:#fff;
@bgcolor-a:#f1efea;
@bgcolor-b:#99847d;
@bgcolor-c:#99847d;
@bgcolor-d:#f1efea;

@wide:		~"(min-width:1152px)";
@desktop:   ~"only screen and (min-width: 1024px) and (max-width: 1151px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@mobile:	~"(max-width: 767px)";



// AXButton ///////////////////////////////////////////////////
.dx-axbutton-preset-normal(){
	@bgcolor	:#99847d;	
	@bgcolor-a	:#99847d;
	@bgcolor-b	:#856b62;	
	@color		:#ccc2be;
	@color-a	:#fff;
	@border		:2px solid #593629;	
	@radius		:1px;
}

.dx-axbutton-preset-classic(){
	@bgcolor	:#c1cdd5;
	@bgcolor-a	:#c1cdd5;
	@bgcolor-b	:#b4c1ca;	
	@color		:#81898e;
	@color-a	:#5a6267;	
	@border		:2px solid #81898e;	
	@radius		:1px;
}

.dx-axbutton-preset-blue(){
	@bgcolor	:#72afdf;
	@bgcolor-a	:#72afdf;
	@bgcolor-b	:#4a8fc7;	
	@color		:#d1ebfd;
	@color-a	:#fff;		
	@border		:2px solid #4281af;	
	@radius		:1px;	
}

.dx-axbutton-preset-green(){
	@bgcolor	:#99c77e;
	@bgcolor-a	:#99c77e;
	@bgcolor-b	:#7aa95e;	
	@color		:#defbbf;
	@color-a	:#fff;		
	@border		:2px solid #6b9654;	
	@radius		:1px;	
}

.dx-axbutton-preset-red(){
	@bgcolor	:#c45b5d;
	@bgcolor-a	:#c45b5d;
	@bgcolor-b	:#a73c40;	
	@color		:#fbccca;
	@color-a	:#fff;		
	@border		:2px solid #86312d;	
	@radius		:1px;	
}

.dx-axbutton-preset-disabled(){
	@bgcolor	:#d7d7d7;
	@bgcolor-a	:#d7d7d7;
	@bgcolor-b	:#d7d7d7;
	@color		:#eaeaea;
	@color-a	:#eaeaea;
	@border		:2px solid #ccc;	
	@radius		:1px;	
}


// AXTab ///////////////////////////////////////////////////
.dx-axtabs-preset-normal(){
	@bgcolor	:#99847d;	
	@bgcolor-a	:#99847d;
	@bgcolor-b	:#856b62;	
	@color		:#ccc2be;
	@color-a	:#fff;
	@color-b	:#593629;
	@border		:1px solid #593629;	
	@radius		:2px;
}

.dx-axtabs-preset-classic(){
	@bgcolor	:#c1cdd5;
	@bgcolor-a	:#c1cdd5;
	@bgcolor-b	:#b4c1ca;	
	@color		:#81898e;
	@color-a	:#fff;
	@color-b	:#593629;		
	@border		:1px solid #593629;	
	@radius		:1px;
}

.dx-axtabs-preset-blue(){
	@bgcolor	:#72afdf;
	@bgcolor-a	:#72afdf;
	@bgcolor-b	:#4a8fc7;	
	@color		:#d1ebfd;
	@color-a	:#fff;	
	@color-b	:#593629;		
	@border		:1px solid #593629;	
	@radius		:1px;	
}

.dx-axtabs-preset-green(){
	@bgcolor	:#99c77e;
	@bgcolor-a	:#99c77e;
	@bgcolor-b	:#7aa95e;	
	@color		:#defbbf;
	@color-a	:#fff;
	@color-b	:#593629;			
	@border		:1px solid #593629;	
	@radius		:1px;	
}

.dx-axtabs-preset-red(){
	@bgcolor	:#c45b5d;
	@bgcolor-a	:#c45b5d;
	@bgcolor-b	:#a73c40;	
	@color		:#fbccca;
	@color-a	:#fff;
	@color-b	:#593629;			
	@border		:1px solid #593629;	
	@radius		:1px;	
}

.dx-axtabs-preset-disabled(){
	@bgcolor	:#d7d7d7;
	@bgcolor-a	:#d7d7d7;
	@bgcolor-b	:#d7d7d7;	
	@color		:#eaeaea;
	@color-a	:#eaeaea;
	@color-b	:#593629;	
	@border		:1px solid #ccc;
	@radius		:1px;	
}

// AXToolBar ///////////////////////////////////////////////////
.dx-axtoolbar-preset-normal(){
	@bgcolor	:#99847d;
	@bgcolor-a	:#99847d;
	@bgcolor-b	:#856b62;
	@color		:#593629;
	@color-a	:#fff;
	@color-c	:#fff;
	@border		:1px solid #593629;
	@radius		:0px;
}

// AXEditor ///////////////////////////////////////////////////
.dx-axeditor-preset(){

	@border		:2px solid #bebebe;
	@border-a	:1px solid #bebebe;
	@border-b	:1px solid #a4b5d8;
	@border-c	:1px solid #fff;
	@border-d	:1px solid #929292;
	@border-e	:1px solid #ccc;
	@border-f	:1px solid #777;
	@border-g	:1px solid #a1a1a1;
	@border-h	:1px solid #0080FF;
	@bgcolor	:#fff;
	@bgcolor-a	:#e0e0e0;
	@bgcolor-b	:#f3f3f3;
	@color		:#5c5c5c;
	@color-a	:#ccc;
	@color-b	:#000;
	@color-c	:#0080FF;
	@color-d	:#4b6baf;
	@color-e	:#eaeaea;
	@color-f	:#888;
	@color-g	:#000;
	@radius		:2px;
	@radius-a	:5px;
	@radius-b	:3px;
	
}

// AXGrid ///////////////////////////////////////////////////
.dx-axgrid-preset(){
	@border:1px solid #b1b1b1;
	@border-a:1px solid #B6B6B6;
	@border-b:1px solid #dbdbdb;
	@border-c:1px solid #636363;
	@border-d:1px solid #c8c8c8;
	@border-e:1px dashed #c8c8c8;
	@border-f:1px solid #ccc;
	@border-g:1px solid #eee;
	@border-h:1px solid #BDCCD7;
	@border-i:1px solid #e3e3e3;
	@bgcolor:#ffffff;
	@bgcolor-a:#ffffff;
	@bgcolor-b:#f3f3f3;
	@bgcolor-c:#929292;
	@bgcolor-d:#f1efea;

    @bgcolor-e	:#ffbbcc;				// Grid head vertical resize handle bgcolor
    @bgcolor-f	:#f3f3f3;				// Scroll track bgcolor
    @bgcolor-g	:#929292;				// Scroll handle over bgcolor
    @bgcolor-h	:#f1efea;				// Grid body rows over bgcolor
	@bgcolor-hh	: #d7d5d0;				// Grid body rows over bgcolor
    @bgcolor-i	:#f7f7f7;				// Grid body rows element-a bgcolor
    @bgcolor-j	:#fff;					// Grid body rows element-b bgcolor

	@bgcolor-k:#fff;
	@bgcolor-l:#f7f7f7;

	@bgcolor-m:#e7f1fa;
	@bgcolor-n:#FFFFEC;

	@bgcolor-o:#eaedef;
	@bgcolor-p:#F7F8F9;
	@bgcolor-q:#d7dde3;

	@bgcolor-r:#d8e1e7;
	@bgcolor-s:#D2D9DF;

	@bgcolor-t	:#F7F8F9;				// Grid body rows fixed element-b bgcolor
	@bgcolor-u	:#d7dde3;				// Grid body rows fixed hover bgcolor
	@bgcolor-v	:#d8e1e7;				// Grid Editor rows bgcolor
	@bgcolor-w	:#BDCCD7; 				// Grid Editor same @bgcolor-h

	@color:#5e5e5e;
	@color-a:#e5e6eb;
	@color-b:#3b3b3b;
	@color-c:#666;
	@color-d:#f47820;
	@color-e:#7b8590;

	@radius:4px;
	@radius-a:5px;
}


// AXInput ///////////////////////////////////////////////////
.dx-axinput-preset-normal(){
	@color		:#333;
	@color-a	:#222;				//focus
	@color-b	:#fff;				//diabled	
	@color-c	:#676767;			//readonly
	@color-d	:#bbb;				//placeholder
	@bgcolor	:#fff;	
	@bgcolor-a	:#fff;				//focus
	@bgcolor-b	:#fff;				//diabled
	@bgcolor-c	:#fff;				//readonly
	@bgcolor-d	:#fff;				//placeholder
	@border		:1px solid #b6b6b6;
	@border-a	:1px solid #949fa8;	//focus
	@radius		:4px;
	@radius-a	:15px;
}
.dx-axinput-preset-switch(){
	@color		:#b6b6b6;
	@color-a	:#fff;
	@border		:1px solid #b6b6b6;
	@border-a	:1px solid #4f5458;
	@radius		:14px;
	@bgcolor	:#fff;
	@bgcolor-a	:#a3b0b9
}

.dx-axinput-preset-segments(){
	@color		:#6e7a86;
	@color-a	:#fff;
	@border		:1px solid #b9babc;
	@bgcolor	:#e8e8e8;
	@bgcolor-a	:#fff;
	@bgcolor-b	:#e8e8e8;			
	@bgcolor-c	:#c7cfd4;
	@bgcolor-d	:#e5eff2;
	@bgcolor-e	:#7C7E83;
	@bgcolor-f	:#b9babc;
	@radius		:4px;
}

.dx-axinput-preset-slider(){
	@color		:#acacac;
	@color-a	:#444;
	@bgcolor	:#e2e3e4;
	@bgcolor-a	:#90979d;
	@radius		:2px;
}

.dx-axinput-preset-selector(){
	@border		:1px solid #b9babc;
	@radius		:4px;
}

.dx-axinput-preset-date(){
	//AXInput.less
	@font-family:Arial;
	@color		:#fff; 		//year & Month
	@color-a	:#828f9e;	//dateTypeName
	@border		:1px solid #808d9d;
	@border-a	:1px solid #7f8d9c;
	@border-b	:1px solid #b9babc;
	@radius		:5px;
	@bgcolor	:#fff;
}

.dx-axcalender-preset(){
	//AXJ.less
	@font-family:Arial;
	@color		:#7b7b7b; 	
	@color-a	:#c78b82;	//SUN
	@color-b	:#627d9b; 	//SAT
	@color-c	:#6d6e71; 	//Table body
	@color-d	:#fff; 
	@color-e	:#fff; 	
	@color-f	:#bfbfc1;
	@color-g	:#738089; 	//hour, minute,
    @color-disabled :#D0D0D0; //disabled
	
	@border		:1px solid #b9babc;		//Table body 
	@border-a	:1px solid #f2f2f3;		//Table head right;
	@border-b	:1px solid #b9babc;		//Table head left;
	@border-c	:1px solid #7f8d9c;

	@bgcolor	:#fff;
	@bgcolor-a	:#d8e1e7;
	@bgcolor-b	:#5ea3db;
	@bgcolor-c	:#5ea3db;	
	@bgcolor-d	:#f3e2df;
	@bgcolor-e	:#a3b0b9;
	@radius		:5px;

}

// AXProgress ///////////////////////////////////////////////////
.dx-axprogress-preset(){
	//AXJ.less
	@font-family:Arial;
	@color		:#717b85;
	@border		:1px solid #e9e9e9;
	@radius		:8px;
}


// AXNotification ///////////////////////////////////////////////////
.dx-axnotification-preset(){
	//AXJ.less
	@color   	:#525252;
	@color-a   	:#58362a;
	@color-b	:#99847e;	//Complete
	@color-c	:#bf601b;	//Warining
	@color-d	:#c25c5f;	//Caution
	@border		:2px solid #99847e;
	@border-a	:2px solid #99847e;
	@bgcolor	:#fff;
	@bgcolor-a  :#ccc2be;
	@radius		:2px;
}


// AXScroll ///////////////////////////////////////////////////
.dx-axscroll-preset(){
	//AXJ.less
	@bgcolor	:#000;
	@radius 	:5px;
	@opacity	:10;
	@opacity-a	:20;	
	@opacity-b	:30;		
	@opacity-c	:50;			
}

// AXScroll ///////////////////////////////////////////////////
.dx-axmodal-preset{
	@border:1px solid #a6a6a6;
	@bgcolor:#fff;
	@color:#525252;
}


// AXSearch ///////////////////////////////////////////////////
.dx-axsearch-preset(){
	@border		:1px solid #ccc;
	@border-a	:1px solid #d8d8d8;	
	@border-b	:1px solid #c1c1c1;
	@border-c	:1px dotted #000;
	@bgcolor	:#eee;
	@bgcolor-a 	:#fff;
	@bgcolor-b	:#f5f5f5;
	@bgcolor-c	:#eee;
	@bgcolor-d	:#f3f3f3;
	
	@bgcolor-e	:#FFE8E8;
	@bgcolor-f	:#F7FDEA;
	@bgcolor-g	:#EAF5FD;
	@bgcolor-h	:#FEFEE9;
	@color		:#888;
	@color-a	:#444;
	@color-b	:#ccc;
	@color-c	:#616161;
	@color-d	:#666;
	
	
}

// AXSelect ///////////////////////////////////////////////////
.dx-axselect-preset(){
	@color		:#58362a;
	@color-a	:#888;
	@color-b	:#fff;
	@border 	:2px solid #b6b6b6;
	@border-a	:1px solid #b9babc;
	@border-b	:1px solid #d8d9db;	
	@bgcolor   	:#fff;
	@bgcolor-a	:#fdfdfd;
	@bgcolor-b	:#e8e8e8;
	@bgcolor-c	:#fff;
	@bgcolor-d	:#ccc2be;
	@bgcolor-e	:#99847e;	
	@radius		:1px;

}

// AXTree ///////////////////////////////////////////////////
.dx-axtree-preset(){

	@border:1px solid #b1b1b1;
	@border-a:1px solid #dbdbdb;
	@border-b:1px solid #B6B6B6;
	@border-c:1px solid #636363;	
	@border-d:1px solid #c8c8c8;
	@border-e:1px dotted;
	@border-f:1px dashed #c8c8c8;
	@border-g:1px solid #7f8d9c;
	@border-h:1px solid #e3e3e3;
	
	@bgcolor:#e5e6eb;
	@bgcolor-a:#ffbbcc;
	@bgcolor-b:#929292;
	@bgcolor-c:#f3f3f3;
	@bgcolor-d:#eee;
	
	@bgcolor-e:#FFE8E8;			//red
	@bgcolor-f:#F7FDEA;			//green
	@bgcolor-g:#EAF5FD;			//blue
	@bgcolor-h:#FEFEE9;			//yellow

	@bgcolor-i:#e7f1fa;			
	@bgcolor-j:#D2D9DF;
	
	@bgcolor-k:#F5F5F1;
	@bgcolor-l:#FFFFBF;
	
	@bgcolor-m:#FFFFEC;
	@bgcolor-n:#f7f7f7;
	
	@bgcolor-o:#eaedef;
	@bgcolor-p:#F7F8F9;
	
	@bgcolor-q:#d7dde3;
	@bgcolor-r:#ccc;
	@bgcolor-s:#d8e1e7;
	@bgcolor-t:#fff;
	
	@color:#5e5e5e;
	@color-a:#3b3b3b;
	@color-b:#7b8590;
	
	@radius:4px;
	@radius-a:5px;
	

}

// AXUpload5 ///////////////////////////////////////////////////
.dx-axupload5-preset(){
	@border:1px solid #b2b2b2;
	@border-a:1px solid #b1b1b1;
	@border-b:1px solid #000;
	@border-c:1px solid #fff;
	@color:#525252;
	@color-a:#525252;
	@color-b:#fff;
	@color-c:#888;
	@color-d:#444;
	@bgcolor:#000;
	@bgcolor-a:#fff;
	@bgcolor-b:#b2b2b2;
	@bgcolor-c:#f7f7f7;
	@bgcolor-d:#68adcf;
	@bgcolor-e:#e0e0e0;
	@radius:5px;
	@radius-a:7px;	
}

// AXMobileModal ///////////////////////////////////////////////////
.dx-axmobilemodal-preset(){
  @border:1px solid #99847d;
  @border-a:1px solid #b9babc;
  @radius:5px;

  @font-color:#3b3b3b;
  @font-color-a:#fff;
  @font-color-b:#3b3b3b;

  @bgcolor:#856b62;
  @bgcolor-a:#fff;
  @bgcolor-b:#f1efea;
  @bgcolor-c:#5ea3db;
  @bgcolor-d:#3d231a;
}


