#AXPage{
	.cx-wrap {
		padding: 10px;
	}
}

.AXSplit{
	//position: absolute;
	//box-sizing:border-box;
	//overflow: visible;
	.AXSplit-col-handle{
        border-radius: 5px;
		//&:hover{background-color: #fff;}
		//&.on{background-color: #fff;}
	}
    .AXSplit-row-handle{
        border-radius: 5px;
    }
	.AXSplit-cols{

	}
	.cx-panel{
		background: #fff;
		height:100%;border: 1px solid #d9d9d9;
		border-radius: 7px;
		overflow: hidden;
        box-sizing: border-box;

		.p-line{
			line-height: 1px;font-size: 1px;height:1px;background:#d9d9d9;
		}
		// p-title 타이틀, 버튼, 탭, 셀렉트
		.p-title{
			position: relative;
			background: #f3f3f3;
			border-bottom: 1px solid #d9d9d9;
			.tit{
				height:40px;line-height: 40px;
				padding:0px 10px;
				font-size:15px;
				color:#222;
				font-weight: 800;
			}
			.tabs{
				padding-top:5px;
				height:35px;
				&.small{
					padding-top:5px;
					height:29px;
					.AXTabs .AXTabsTray{
						background: none;
						.AXTab{
							height:26px;line-height: 26px;
							border-color:#d9d9d9;
							&.on{
								border-bottom-color:#fff;
							}
						}
					}
				}
				.AXTabs .AXTabsTray{
					background: none;
					.AXTab{
						height:32px;line-height: 32px;
						border-color:#d9d9d9;
						&.on{
							border-bottom-color:#fff;
						}
					}
				}
			}
			.btns{
				position: absolute; right:6px; top:6px;
			}
		}

		// p-content 테이블, 그리드, 폼, list, editor
		.p-content{
			overflow:auto;
			table{
				border-collapse: collapse;
				border: 0px none;
				width: 100%;
				table-layout: fixed;
				font-size: 12px;
				th{color:#468ec8;}
				&.padding10 {
					border-spacing: 10px;
					border-collapse: separate;
				}
				&.padding5 {
					border-spacing: 5px;
					border-collapse: separate;
				}
				&.padding15 {
					border-spacing: 15px;
					border-collapse: separate;
				}
				&.padding20 {
					border-spacing: 20px;
					border-collapse: separate;
				}
			}
		}
		// p-bottom
	}
}

// grid
.AXGrid.AXGridMobile .AXgridScrollBody .AXGridToolGroup.top{
	border-top:0px none;
}
.AXGrid.AXGridMobile .AXgridScrollBody .AXGridToolGroup{
	//border-bottom:0px none;
}
.AXGrid.AXGridMobile .AXgridScrollBody .gridBodyDiv .bodyViewMobile.selected{
	background-color: #e8f2ff !important;
}

/* 페이지 검색바 */
.ax-search {
	border-top:0px solid;
	margin: 3px 3px 10px 3px;
}
/* 페이지 버튼그룹 */
.ax-button-group {
	margin: 10px 3px;
}
/* 페이지 그리드 */
.ax-grid, .ax-tree, .ax-form, .ax-section {
	margin: 10px 3px 3px 3px;
}
/* 페이지 트리 */
.AXTree_none .AXTreeScrollBody{
	border-top:0px none;
}