/*
AXSplit class
*/
.AXSplit{
	.AXSplit-cols{
		float: left;
		box-sizing: border-box;
		height: 100%;
	}
	.AXSplit-col-handle{
		cursor: col-resize;
		display: block;
		float: left;
		box-sizing: border-box;
		width: 13px; height: 100%;
		background: url("images/dx-col-resize-handle.png") no-repeat center center;
		&.on{
			background-color:#ddd;
		}
		&:hover{
			background-color:#ddd;
		}
	}
	.AXSplit-rows{
		box-sizing: border-box;
		width: 100%;
	}
	.AXSplit-row-handle{
		cursor: row-resize;
		display: block;
		box-sizing: border-box;
		width: 100%; height: 13px;
		background: url("images/dx-row-resize-handle.png") no-repeat center center;
		&.on{
			background-color:#ddd;
		}
		&:hover{
			background-color:#ddd;
		}
	}
}
// AXSplit