################################################################
#
#	ROCKFISH SERVICE CONFIG
#
################################################################
# upload file save path
rockfish_file_save_path=/home/devsunset/devrepo/rockfish/attach/

# session time out (seconds) - default : 30 minute
rockfish_session_time_out=1800

# session check setting 
rockfish_session_check=Y

# redis connect info
rockfish_redis_host=127.0.0.1
rockfish_redis_port=6379
rockfish_redis_password=rockfish