### MariaDB
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/rockfish
db.username=rockfish
# reference : kh.devsunset.rockfish.common.util.DBPasswordEncrypt.java 
db.password=ENC(B2Je60X0YhGke3znzCek3GzN+AyKzJup)

### Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:DBNAME
#db.username=rockfish
# reference : kh.devsunset.rockfish.common.util.DBPasswordEncrypt.java 
#db.password=ENC(B2Je60X0YhGke3znzCek3GzN+AyKzJup)

### MSSQL
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433/DBNAME;tds=8.0;lastupdatecount=true
#db.username=rockfish
# reference : kh.devsunset.rockfish.common.util.DBPasswordEncrypt.java 
#db.password=ENC(B2Je60X0YhGke3znzCek3GzN+AyKzJup)


# redis connect info
rockfish_redis_host=127.0.0.1
rockfish_redis_port=6379
rockfish_redis_password=ENC(B2Je60X0YhGke3znzCek3GzN+AyKzJup)